spring.application.name=conetify-backend

# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/conetify
spring.data.mongodb.auto-index-creation=true

# Configuração do Servidor
server.port=8080

# Configuração de Segurança
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
